# Auth0Research

./: QuickStart.sln  README.md
TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json
TodoApi/Endpoints/: GetWeatherEndpoint.cs  GetWeatherEndpointV1.cs
TodoApi/Endpoints/Auth/: AuthEndpointGroup.cs  LoginEndpoint.cs  LogoutEndpoint.cs
TodoApi/Endpoints/UserInfo/: AdministrationEndpointGroup.cs  GetUserClaimsEndpoint.cs  GetUserIdEndpoint.cs  GetUserInfoEndpoint.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Swagger/: ConfigureSwaggerOptions.cs
